MONGO_URI="mongodb://root:root@ac-wiket6z-shard-00-00.d2dszfw.mongodb.net:27017,ac-wiket6z-shard-00-01.d2dszfw.mongodb.net:27017,ac-wiket6z-shard-00-02.d2dszfw.mongodb.net:27017/?ssl=true&replicaSet=atlas-106yzg-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET_KEY="dkjfkjskjdfhdlks"
PORT=4000
JWT_TOKEN_COOKIE_EXPIRES=10
ENVOIRMENT=development
AWS_BUCKET_NAME='test-item'
AWS_SECRET_ACCESS_KEY='8NKmg1nMDIqSVLsVfdakH1luoOnKkRGPagUyd/47RIc'
AWS_ACCESS_KEY_ID='AKIASXZPHYHRSDEX2TLV'
AWS_REGION="us-east-1-nyc-1a"


# https://cloud.mongodb.com/v2/6390c87bfeffe539672f588b#/metrics/replicaSet/645501e9efeb1222fa29eda0/explorer/test/users/find